<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA0F5"
    android:foregroundTint="@color/material_dynamic_primary50"
    android:foregroundTintMode="src_in"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="67dp"
        android:layout_height="94dp"
        android:layout_marginTop="140dp"
        app:srcCompat="?android:attr/fingerprintAuthDrawable" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="107dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="casual"
        android:foregroundTint="#2196F3"
        android:text="gossip girl "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#A30393"
        android:textSize="38sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newgossip"
        android:layout_width="193dp"
        android:layout_height="90dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="300dp"
        android:background="#9D25B4"
        android:fontFamily="sans-serif-smallcaps"
        android:text="new gossip "
        android:textColorHighlight="#8264EF"
        android:textSize="24sp"
        app:iconTint="#9C27B0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="650dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="175dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="11dp"
        app:srcCompat="@android:drawable/editbox_background" />
    <ImageButton
        android:id="@+id/imageButton"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="450dp"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="450dp"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="450dp"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="468dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="510dp"
        android:fontFamily="cursive"
        android:text="You can rewind a song, but you can't rewind a life. 🤭"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="150dp"
        android:fontFamily="monospace"
        android:text="something really interesting....."
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="67dp"
        android:layout_height="94dp"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="140dp"
        app:srcCompat="?android:attr/fingerprintAuthDrawable" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="650dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:text="write to me "
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="91dp"
        android:layout_height="86dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="750dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="92dp"
        android:layout_height="83dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="750dp"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="93dp"
        android:layout_height="83dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="750dp"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="600dp"
        android:text="send" />

</RelativeLayout>